worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP Server (Port 80)
    server {
        listen       80;
        server_name  license.edu.gov.qa localhost;

        # Location of React Build Files
        root "C:/Microsoft-Licensing-system/frontend/build";
        index index.html;

        # Frontend Routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Backend API Proxy
        location /api {
            proxy_pass http://127.0.0.1:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS Server (Port 443)
    server {
        listen       443 ssl;
        server_name  license.edu.gov.qa localhost;

        # SSL Configuration
        ssl_certificate      "C:/Microsoft-Licensing-system/Certs/Certificate.crt";
        ssl_certificate_key  "C:/Microsoft-Licensing-system/Certs/Private.key";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Location of React Build Files
        # Location of React Build Files
        root "C:/Microsoft-Licensing-system/frontend/build";
        index index.html;

        # Frontend Routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Backend API Proxy
        location /api {
            proxy_pass http://127.0.0.1:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}